31 28
XXXXXXXXXXXXXXXXXXXXXXXXXXXX
X............XX............X
X.XXXX.XXXXX.XX.XXXXX.XXXX.X
X*XXXX.XXXXX.XX.XXXXX.XXXX*X
X.XXXX.XXXXX.XX.XXXXX.XXXX.X
X..........................X
X.XXXX.XX.XXXXXXXX.XX.XXXX.X
X.XXXX.XX.XXXXXXXX.XX.XXXX.X
X......XX....XX....XX......X
XXXXXX.XXXXX XX XXXXX.XXXXXX
XXXXXX.XXXXX XX XXXXX.XXXXXX
XXXXXX.XX H J K  I XX.XXXXXX
XXXXXX.XX XXX  XXX XX.XXXXXX
XXXXXX.XX XXXR XXX XX.XXXXXX
X     .   XX BC XX   . D   X
XXXXXX.XX XXXXXXXX XX.XXXXXX
XXXXXX.XX XXXXXXXX XX.XXXXXX
XXXXXX.XX    F     XX.XXXXXX
XXXXXX.XX XXXXXXXX XX.XXXXXX
XXXXXX.XX XXXXXXXX XX.XXXXXX
X............XX............X
X.XXXX.XXXXX.XX.XXXXX.XXXX.X
X.XXXX.XXXXX.XX.XXXXX.XXXX.X
X*..XX.......P .......XX..*X
XXX.XX.XX.XXXXXXXX.XX.XX.XXX
XXX.XX.XX.XXXXXXXX.XX.XX.XXX
X......XX....XX....XX......X
X.XXXXXXXXXX.XX.XXXXXXXXXX.X
X.XXXXXXXXXX.XX.XXXXXXXXXX.X
X..........................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXX
Fruit: Strawberry
B = Blinky
/C = Clyde
/I = Pinky
/J = Jinky
/K = Inky
/D = Dinky
/H = Hinky